:root {
  --primary-text-color: #212121;
  --primary-background-color: #e5e5e5;
  --accent-color: #2196f3;
  --background-color: #2f303a;
  --p-color: #757575;
  --background-and-button-logo-color: #ffffff;
}

body {
  font-family: 'Roboto', sans-serif;
  background: var(--primary-background-color);
  color: var(--primary-text-color);
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

button {
  font-family: inherit;
  cursor: pointer;
  border: 1px solid transparent;
}

.container {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  /* outline: 2px solid tomato; */
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

/* ------------------------------------Header--------------------------------------- */
.header {
  border-bottom: 1px solid #ececec;
  background-color: var(--background-and-button-logo-color);
}

.main-nav,
.site-nav,
.header-contacts,
.header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.site-nav {
  margin-left: 93px;
}

.site-nav .nav-link,
.header-contacts .address-header {
  padding-top: 32px;
  padding-bottom: 32px;
}

.nav-link,
.logo-studio-header {
  color: var(--primary-text-color);
}

.site-nav .item:not(:last-child) {
  margin-right: 50px;
}

.site-nav .nav-link.current {
  color: var(--accent-color);
  text-decoration: none;
}

.site-nav .nav-link {
  position: relative;
}

.current::after {
  content: '';
  display: block;
  position: absolute;
  width: 100%;
  height: 4px;
  bottom: -1px;
  background: var(--accent-color);
  border-radius: 2px;
}

.nav-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address-header {
  display: flex;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--p-color);
  text-decoration: none;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address-header .icon-convert,
.icon-mob {
  display: block;
  margin-right: 10px;
  padding: 0;
}

.header-contacts .item:not(:last-child) {
  margin-right: 50px;
}

.logo-link {
  color: var(--accent-color);
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-decoration: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* ------------------------------------Main page------------------------------------ */

/* -----------------------------------Hero--------------------------------- */

.section.hero {
  background: var(--background-color);
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;

  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url('../images/hero.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  max-width: 1600px;
  min-height: 600px;
  margin-left: auto;
  margin-right: auto;
}

.main-text {
  margin: 0 auto 30px;
  color: var(--background-and-button-logo-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  width: 696px;
}

.button-order {
  display: inline-block;
  background-color: var(--accent-color);
  color: var(--background-and-button-logo-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  border-radius: 4px;
  min-width: 200px;
  height: 50px;
}

/* -----------------------------------Details--------------------------------- */

.section.detail {
  background-color: var(--background-and-button-logo-color);
}

.details-list {
  display: flex;
}

.details-list li {
  width: 270px;
  margin-right: 30px;
}

.details-list li:last-child {
  margin-right: 0;
}

.antenna,
.clock,
.diagram,
.astronaut {
  background-color: #f5f4fa;
  border-radius: 4px;
  width: 270px;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}

.icon-antenna,
.icon-clock,
.icon-diagram,
.icon-astronaut {
  padding: 0;
  display: block;
}

.details-list h3 {
  margin-top: 0;
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-align: left;
}

.details-list p {
  padding: 0;
  margin: 0;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--p-color);
  text-align: left;
}

/* -----------------------------------What we do--------------------------------- */

.section.whatwedo {
  background-color: var(--background-and-button-logo-color);
  text-align: center;
}

.whatwedo-text {
  margin-top: 0;
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
}

.whatwedo-list {
  display: flex;
  position: relative;
}

.whatwedo-list .whatwedo-img:not(:last-child) {
  margin-right: 30px;
}

.whatwedo-img {
  position: relative;
}

.whatwedo-img-title {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background: rgba(47, 48, 58, 0.8);
}

.whatwedo-img-title p {
  margin: 0;
  padding-top: 27px;
  padding-bottom: 27px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--background-and-button-logo-color);
}

/* -----------------------------------Team--------------------------------- */

.section.team {
  background: #f5f4fa;
  text-align: center;
}

.team-list {
  display: flex;
}

.team-list li {
  background-color: var(--background-and-button-logo-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-list li:not(:last-child) {
  margin-right: 30px;
}

.team-title {
  margin-top: 0;
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
}

.team-list h3 {
  margin-top: 30px;
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
}

.team-list p {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--p-color);
  margin-top: 0;
  margin-bottom: 30px;
}

.team-icons {
  display: flex;
  width: 206px;
  height: 44px;
  margin: 0px 32px 30px 32px;
  justify-content: center;
  align-items: center;
}

.team-link-icon {
  display: flex;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-link-icon:last-child {
  margin-right: 0;
}

.footer-icon:last-child {
  margin-right: 0;
}

.icon-social {
  fill: #afb1b8;
}

.team-link-icon:hover,
.team-link-icon:focus,
.footer-icon:hover,
.footer-icon:focus {
  background-color: var(--accent-color);
}

.team-list .team-link-icon:hover .icon-social,
.team-list .team-link-icon:focus .icon-social {
  fill: var(--background-and-button-logo-color);
}

/* -----------------------------------Clients--------------------------------- */

.section.client {
  background-color: var(--background-and-button-logo-color);
}

.clients-text {
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
  margin-top: 0;
}

.client-list {
  display: flex;
  justify-content: center;
  align-items: center;
}

.client-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client-icon:hover,
.client-icon:focus {
  border-color: var(--accent-color);
}

.icon-company {
  padding: 0;
  display: block;
  fill: #afb1b8;
}

.client-list .client-icon:hover .icon-company {
  fill: var(--accent-color);
}

.client-list li:not(:last-child) {
  margin-right: 30px;
}

/* -----------------------------------Footer--------------------------------- */

.footer {
  background: var(--background-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.logo-studio-footer {
  color: var(--background-and-button-logo-color);
}

.logo-link.foot {
  margin-bottom: 20px;
  display: block;
}

.address-footer {
  margin-bottom: 9px;
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address-footer:hover {
  color: var(--accent-color);
}

.address-footer:last-child {
  margin-bottom: 0;
}

.address-footer-city {
  margin-bottom: 9px;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--background-and-button-logo-color);
  text-decoration: none;
}

.nav-link:hover,
.nav-link:focus,
.address-footer:focus,
.address-footer-city:focus,
.address-header:hover,
.address-header:focus,
.logo-link:hover,
.logo-link:focus {
  color: var(--accent-color);
}

.footer-logo-adress {
  margin-right: 70px;
}

.footer-social-text {
  color: var(--background-and-button-logo-color);
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 20px;
  margin-right: 154px;
}

.footer-social-list {
  display: flex;
}

.footer-social-list li:not(:last-child) {
  margin-right: 10px;
}

.footer-list .address-footer {
  display: block;
}

.foot-cover {
  display: flex;
  align-items: baseline;
}

.footer-icon .icon-social {
  fill: var(--background-and-button-logo-color);
}

.footer-icon {
  display: flex;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.sign-label {
  display: inline-block;
}

.sign-text {
  color: var(--background-and-button-logo-color);
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.sign-input {
  width: 358px;
  height: 50px;
  background-color: var(--background-color);
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  padding-left: 16px;
  margin-right: 12px;
}

.sign-button {
  width: 200px;
  height: 50px;
  display: inline-flex;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  background-color: var(--accent-color);
  color: var(--background-and-button-logo-color);
  padding: 10px 28px;
}

.icon-sign {
  margin-left: 10px;
}

/* ------------------------------------------Portfolio----------------------------------- */

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.section.portfolio {
  background-color: var(--background-and-button-logo-color);
}

.portfolio-list,
.buttons {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.portfolio-list .item {
  margin-right: 30px;
  margin-bottom: 30px;
  background: var(--background-and-button-logo-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-list .item:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-list .item:nth-child(3n) {
  margin-right: 0;
}

.portfolio-list .item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.portfolio-img {
  position: relative;
  overflow: hidden;
}

.overlay {
  opacity: 0;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(33, 150, 243, 0.9);
  /* transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1); */
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.overlay .pre-text {
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--background-and-button-logo-color);
  padding: 63px 24px;
}

.portfolio-list .item:hover .overlay,
.portfolio-list .item:focus .overlay {
  transform: translateY(0);
  opacity: 1;
}

.buttons button {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  letter-spacing: 0.03em;
  padding: 6px 22px;
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.buttons {
  margin-bottom: 50px;
  justify-content: center;
}

.buttons li:not(:last-child) {
  margin-right: 8px;
}

.buttons button:hover,
.buttons button:focus {
  color: var(--background-and-button-logo-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.cards {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
}

.portfolio-link {
  text-decoration: none;
}

.portfolio-list h2 {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin: 0px 0px 4px 0px;
  color: var(--primary-text-color);
}

.portfolio-list p {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--p-color);
  margin: 0;
}

/* ------------------------------------------Modal---------------------------------- */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 1;
  pointer-events: none;
  visibility: hidden;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-height: 581px;
  min-width: 528px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  background-color: var(--background-and-button-logo-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-close {
  position: absolute;
  display: inline-flex;
  width: 30px;
  height: 30px;
  top: 8px;
  right: 8px;
  padding: 6px;
  background-color: var(--background-and-button-logo-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
}

.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: left;
  letter-spacing: 0.03em;
  margin: 40px 40px 12px 40px;
}

.modal-field {
  margin-bottom: 10px;
  margin-left: 40px;
  margin-right: 40px;
}

.modal-field-coment {
  margin-bottom: 20px;
  margin-left: 40px;
  margin-right: 40px;
}

.modal-input {
  width: 448px;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  cursor: pointer;
  outline: none;
  padding-left: 42px;
}

.modal-label {
  display: block;
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--p-color);
}

.input-icon {
  position: relative;
}

.modal-icon {
  position: absolute;
  left: 14px;
  top: 50%;
  transform: translateY(-50%);
}

.modal-text {
  width: 448px;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 12px 16px;
  resize: none;
}

.modal-input:focus,
.modal-text:focus {
  border-color: var(--accent-color);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus + .modal-icon {
  fill: var(--accent-color);
}

.modal-check {
  position: absolute;
  width: 16px;
  height: 15px;
  background: var(--accent-color);
  border-radius: 2px;
}

.check-text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--p-color);
  display: flex;
  align-items: center;
  padding-left: 54px;
  padding-right: 51px;
  margin-bottom: 30px;
}

.check-text .checkbox-icon {
  margin-right: 9px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.check-link {
  color: var(--accent-color);
}

.submit-btn {
  display: inline-block;
  background: #188ce8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  color: var(--background-and-button-logo-color);
  width: 200px;
  height: 50px;
  margin-right: 164px;
  margin-left: 164px;
}

.submit-btn:focus {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
